<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alkhalildevelopers.quranepak.personal.WebsitePageActivity">

  <LinearLayout
      android:orientation="vertical"
      android:gravity="center"
      android:id="@+id/bannerAdContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/websiteSwipeableLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <WebView
        android:id="@+id/websiteWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>
